/-------------------------------------------------
// NAME: M. Benjamin, MIT CSAIL
// FILE: shoreside.moos
//-------------------------------------------------

ServerHost   = $(SHORE_IP)
ServerPort   = $(SHORE_PORT)
Community    = shoreside
MOOSTimeWarp = 1

// Bamboo Lake NCTU
LatOrigin  = 24.788808
LongOrigin = 121.000188

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  
  Run = pMarineViewer	  @ NewConsole = false
  Run = uProcessWatch	  @ NewConsole = false
  Run = pShare          @ NewConsole = fasle
}
//------------------------------------------
// pShare

ProcessConfig=pShare
{
  input  = route = $(SHORE_IP):$(SHORE_PORT)

  output = src_name = DEPLOY , dest_name = DEPLOY , route = $(VEH_IP):$(VEH_PORT)
  output = src_name = RETURN , dest_name = RETURN , route = $(VEH_IP):$(VEH_PORT)
  output = src_name = STATION_KEEP , dest_name = RETURN , route = $(VEH_IP):$(VEH_PORT)
  output = src_name = WPT_UPDATE , dest_name = RETURN , route = $(VEH_IP):$(VEH_PORT)
  output = src_name = RETURN_UPDATE , dest_name = RETURN , route = $(VEH_IP):$(VEH_PORT)
}

//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  AsyncLog = true

  // For variables that are published in a bundle on their first post,
  // explicitly declare their logging request
  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC
  Log = REPORT @ 0 NOSYNC

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardExclusionLog = true
}

//------------------------------------------
// uProcessWatch

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  watch_all = true
	nowatch   = uPokeDB*
	nowatch   = uXMS*
}


//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = bambooLake.tif
  //tiff_file          = sandisland.tif

  set_pan_x            = 0
  set_pan_y            = 0
  zoom                 = 0.35
  vehicle_shape_scale  = 1
  hash_delta           = 50
  hash_shade           = 0.22
  hash_viewable        = true

  trails_point_size   = 1


  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small

  right_context[return] = VIEW_POINT = x=$(XPOS),y=$(YPOS),label=right_waypoint
  right_context[return] = WPT_UPDATE = points =$(XPOS),$(YPOS)
  right_context[return] = MOOS_MANUAL_OVERRIDE=false
  right_context[return] = RETURN=false

  left_context[view_both]  = VIEW_POINT = x=$(XPOS),y=$(YPOS),label=left_returnpoint
  left_context[view_both]  = RETURN_UPDATE = points =$(XPOS),$(YPOS)

  scope  = RETURN
  scope  = DEPLOY
  scope  = WPT_STAT
  scope  = VIEW_SEGLIST
  scope  = VIEW_POINT
  scope  = VIEW_POLYGON
  scope  = MVIEWER_LCLICK
  scope  = MVIEWER_RCLICK

  button_one = DEPLOY # DEPLOY=true # STATION_KEEP=false
  button_one = MOOS_MANUAL_OVERRIDE=false # RETURN=false

  button_two = RETURN # RETURN=true # STATION_KEEP=false # DEPLOY=true # MOOS_MANUAL_OVERRIDE=false

  button_three = ALLSTOP  # DEPLOY=false # MOOS_MANUAL_OVERRIDE=true
  button_four = STATION # STATION_KEEP=true

  action  = MENU_KEY=deploy # DEPLOY = true # RETURN = false
  action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERRIDE=false
  action  = RETURN=true
  action  = UPDATES_RETURN=speed=1.4
}




