//--------    FILE: alpha.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   AVOID = true
initialize   SHADOW = false

//----------------------------------------------
Behavior = BHV_CutRange
{
  name         = cutrange_                         // example
  pwt          = 200                               // example
  condition = SHADOW = true         // example
  condition = RETURN = false
  condition = DEPLOY = true

  updates      = CONTACT_INFO                      // example
  endflag = CONTACT_RESOLVED = $[CONTACT] // example 
  templating   = spawn                             // example

  contact = BRIAN     
  pwt_inner_dist = 5
  pwt_outer_dist = 50     

  patience = 90
}

//----------------------------------------------
Behavior = BHV_Loiter
{ 
  name      = loiter_survey_
  pwt       = 100

  condition = RETURN = false
  condition = DEPLOY = true
  condition = SHADOW = false

  updates    = LIT_UPDATE
  perpetual  = true

   post_suffix = A
         speed = 1.3
     clockwise = false
        radius = 5.0
     nm_radius = 8.0
       //polygon = radial::$(LOITER_POS), radius=10, pts=4, snap=1, label=$(VNAME)_LOITER
  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}

//------------------------------------------------
Behavior = BHV_AvoidCollision
{
  name       = avdcollision_
  pwt        = 200

  condition  = AVOID = true
  condition = SHADOW = false

  updates    = CONTACT_INFO
  endflag    = CONTACT_RESOLVED = $[CONTACT]
  templating = spawn

               contact = to-be-set
      on_no_contact_ok = true
         //  extrapolate = true
              //   decay = 30,60

        pwt_outer_dist = 5
        pwt_inner_dist = 3
        completed_dist = 10
     min_util_cpa_dist = 3
     max_util_cpa_dist = 5
             pwt_grade = linear
   bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}



//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return_
  pwt        = 100

  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = RETURN_UPDATE

  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete
	
           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,-20
 }

//----------------------------------------------
Behavior=BHV_ConstantSpeed
{
  name       = const_speed_
  pwt        = 200
  condition  = SPD=true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = SPEED_UPDATE
  endflag    = SPD = false

     speed = 0.5
		 duration = 10
		 duration_reset = CONST_SPD_RESET=true

//----------------------------------------------
