-------------------------------------------------
// NAME: M. Benjamin, MIT CSAIL
// FILE: shoreside.moos
//-------------------------------------------------

ServerHost   = localhost
ServerPort   = $(SHORE_PORT)
Community    = shoreside
MOOSTimeWarp = $(TIME_WARP)

// River
LatOrigin  = 25.075658333333333
LongOrigin = 121.54475833333333

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB            @ NewConsole = false
  //Run = pLogger         @ NewConsole = false
  Run = pMarineViewer	    @ NewConsole = false
  Run = uProcessWatch	    @ NewConsole = false
  Run = pShare            @ NewConsole = fasle
  Run = pHostInfo         @ NewConsole = fasle
  Run = uFldNodeComms     @ NewConsole = fasle
  Run = uFldShoreBroker   @ NewConsole = false
}

//--------------------------------------------------
// uFldNodeComms Configuration Block

ProcessConfig = uFldNodeComms
{
	AppTick   = 2
	CommsTick = 2

	comms_range      = 100
	critical_range   = 25
	min_msg_interval = 15
	max_msg_length   = 2048
	groups           = true
	view_node_rpt_pulses = true
}

//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

    qbridge = DEPLOY, RETURN, STATION_KEEP, WPT_UPDATE, RETURN_UPDATE, LIT_UPDATE, LOITER
    qbridge = MOOS_MANUAL_OVERRIDE, CONTACT, APPCAST_REQ
    
    bridge = src=NODE_REPORT_$N, alias=NODE_REPORT

  //qbridge  = NODE_REPORT, NODE_MESSAGE
}
//------------------------------------------
// pShare
ProcessConfig=pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route =  $(SHORE_IP):$(SHORE_PORT)
  input = route = multicast_9

  //VEH 1 BRIAN
  output = src_name = NODE_REPORT_$(VEH_NAME1) , dest_name = NODE_REPORT , route = $(VEH_IP1):$(VEH_PORT1)

  //VEH 2 MONICA
  output = src_name = NODE_REPORT_$(VEH_NAME2) , dest_name = NODE_REPORT , route = $(VEH_IP2):$(VEH_PORT2)

  // VEH 3 
  output = src_name = NODE_REPORT_$(VEH_NAME3) , dest_name = NODE_REPORT , route = $(VEH_IP3):$(VEH_PORT3)
}


//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file          = keelung_river_zoom2.tif

  set_pan_x            = 0
  set_pan_y            = 0
  zoom                 = 0.35
  vehicle_shape_scale  = 1
  hash_delta           = 50
  hash_shade           = 0.22
  hash_viewable        = true

  
  appcast_viewable = true

  trails_length = 100
  //trails_point_size = 1
  seglist_viewable_all = true
  seglist_viewable_labels = false
  point_viewable_all = true
  point_viewable_labels = true
  //polygon_viewable_labels = false
  trails_color = green


  // Appcast configuration
  appcast_height       = 60
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small

  SCOPE = NODE_REPORT_LOCAL
  SCOPE = DEPLOY

  button_one = DEPLOY # DEPLOY_ALL=true # STATION_KEEP_ALL=false # BRIAN_SHADOW=true #MONICA_SHADOW=true #ALENANDER_SHADOW=false
  button_one = MOOS_MANUAL_OVERRIDE_ALL=false # RETURN_ALL=false # LOITER_ALL = false

  button_two = RETURN # RETURN_ALL=true # STATION_KEEP_ALL=false # DEPLOY_ALL=true # MOOS_MANUAL_OVERRIDE_ALL=false
  button_three = ALLSTOP  # DEPLOY_ALL=false # MOOS_MANUAL_OVERRIDE_ALL=true

  left_context[return]  = VIEW_POINT = x=$(XPOS),y=$(YPOS),label=returnpoint
  left_context[return]  = RETURN_UPDATE_ALL = points =$(XPOS),$(YPOS)

  right_context[return]  = VIEW_POINT = x=$(XPOS),y=$(YPOS),label=loiter
  right_context[return]  = WPT_UPDATE_ALL = points = pts={0,50:-50,50:-50,20:0,20}

  // mouse click
  // LIT_UPDATE_ALL = polygon = format=radial, x=$(XPOS), y=$(YPOS), radius=20, pts=4, snap=1, label=$(VNAME)_LOITER

  // square
  //LIT_UPDATE_ALL = polygon = format=radial, x=14.1, y=-6.9, radius=20, pts=4, snap=1, label=$(VNAME)_LOITER

  // circle
  //LIT_UPDATE_ALL = polygon = format=radial, x=14.1, y=-6.9, radius=16, pts=16, snap=1, label=$(VNAME)_LOITER

  // 8 shape
  //WPT_UPDATE_ALL = points = pts={0,50:-50,50:-50,20:0,20}


  action  = MENU_KEY=deploy # DEPLOY_ALL = true # RETURN_ALL = false
  action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERRIDE_ALL=false
  action  = RETURN=true
  action  = UPDATES_RETURN=speed=1.4

}


//--------------------------------------------------
// pHostInfo configuration block from plugin

ProcessConfig = pHostInfo
{
  AppTick 	= 1
  CommsTick 	= 1
}

//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  AsyncLog = true

  // For variables that are published in a bundle on their first post,
  // explicitly declare their logging request
  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC
  Log = REPORT @ 0 NOSYNC

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardExclusionLog = true
}

//------------------------------------------
// uProcessWatch

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  watch_all = true
	nowatch   = uPokeDB*
	nowatch   = uXMS*
}





