//--------    FILE: alpha.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   AVOID = true
initialize   SHADOW = false
initialize   SHADOW_BRIAN = false
initialize   SHADOW_MONICA = false

//----------------------------------------------
// For MONICA
Behavior = BHV_CutRange
{
  name         = cutrange1_                         // example
  pwt          = 200                               // example
  condition = SHADOW_MONICA = true         
  condition = RETURN = false
  condition = DEPLOY = true

  contact = BRIAN

  updates      = CONTACT_INFO                      // example
  endflag = CONTACT_RESOLVED = $[CONTACT] // example 
  //templating   = spawn                             // example

  pwt_inner_dist = 5
  pwt_outer_dist = 70     
  patience = 90
}

//----------------------------------------------
// For BRIAN

Behavior = BHV_CutRange
{
  name         = cutrange2_                         // example
  pwt          = 200                               // example
  condition = SHADOW_BRIAN = true         
  condition = RETURN = false
  condition = DEPLOY = true

  contact = ALENANDER

  updates      = CONTACT_INFO                      // example
  endflag = CONTACT_RESOLVED = $[CONTACT] // example 
  //templating   = spawn                             // example

  pwt_inner_dist = 8
  pwt_outer_dist = 70     
  patience = 90
}

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey_
  pwt       = 100

  condition = RETURN = false
  condition = DEPLOY = true
  condition = SHADOW = false
  condition = SHADOW_BRIAN = false
  condition = SHADOW_MONICA = false

  endflag   = RETURN = false

  updates    = WPT_UPDATE
  perpetual  = true

                lead = 8
         lead_damper = 1
       lead_to_start = true
               speed = 10   // meters per second
        capture_line = true
      capture_radius = 2.0
         slip_radius = 4.0
	efficiency_measure = all
             polygon = 20, 5 : 20, -15 : 0, -15 : 0, 5
               order = normal
             repeat  = 1

    
    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

//------------------------------------------------
Behavior = BHV_AvoidCollision
{
  name       = avdcollision_
  pwt        = 200

  condition  = AVOID = true
  condition = SHADOW = false
  condition = SHADOW_BRIAN = false
  condition = SHADOW_MONICA = false

  
  updates    = CONTACT_INFO
  endflag    = CONTACT_RESOLVED = $[CONTACT]
  templating = spawn

               contact = to-be-set
      on_no_contact_ok = true
         //  extrapolate = true
              //   decay = 30,60

        pwt_outer_dist = 20
        pwt_inner_dist = 11
        completed_dist = 40
     min_util_cpa_dist = 8
     max_util_cpa_dist = 15
             pwt_grade = linear
   bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}



//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return_
  pwt        = 100

  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = RETURN_UPDATE

  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete
	
           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,-20
 }

//----------------------------------------------
Behavior=BHV_ConstantSpeed
{
  name       = const_speed_
  pwt        = 200
  condition  = SPD=true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = SPEED_UPDATE
  endflag    = SPD = false

     speed = 0.5
		 duration = 10
		 duration_reset = CONST_SPD_RESET=true

//----------------------------------------------
